"""Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""

N = int(input("Введите трехзначное число: "))
sum = 0
temp = 0
if N > 999 or N < 100:
    print("Вы ввели неверное число!")
else:
    while N > 0:
        temp = N%10
        sum += temp
        N = N // 10
    print(sum)


