"""Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. 
билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no"""

N = int(input("Введите шестизначный номер билета: "))
temp1 = 0
sum1 = 0
temp2 = 0
sum2 = 0
part1 = N // 1000
part2 = N % 1000
while part1>0:
    temp1 = part1%10
    sum1 += temp1
    part1 = part1//10
print("Сумма первых трех цифр билета равна: ", sum1) 

while part2>0:
    temp2 = part2%10
    sum2 += temp2
    part2 = part2//10
print("Сумма вторых трех цифр билета равна: ", sum2)  
    
if sum1 == sum2:
    print("Билет счастливый!")
else:
    print("Билет не счастливый")

