"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""

S = int(input("Введите сумму журавликов, кратную 6: "))
if S % 6 == 0:
    temp = S // 3
    print("Петя сделал:", temp // 2, "Катя сделала:", temp * 2, "Сережа сделал:", temp // 2)
else:
    print("Вы ввели неверную сумму!")